<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    
</head>
<body style="background-color: #101928;">

    <!-- This is a hero Section -->
    <div class="heroSection" >
        <nav>
            <h2 class="logo" >Personal <span>Portfolio</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#aboutMe">About</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Works</a></li>
                </ul>
        </nav>
        <hr style="margin-left: 50px; margin-right: 50px; margin-top: 10px;">

        <div  class="content">
            <h1>Hello, I'm <span class="pseudonym">Raffy!</span></h1>
            <h3>I'm a Web Developer, and Graphic Designer</h3>
            <p class="p1">Welcome to my Personal <span>Portfolio</span> where I put all my works related 
                <br>to my designs and many more.
                </p>
                <br><br>
                <a href="#aboutMe" class="btn1">About me</a>

            <div class="socialMedia">
                <h5>Social Media: </h5>
                <a href="https://www.facebook.com/rafhaellowixhomwad" class="fa fa-facebook" title="Visit my Facebook account" target="_blank"></a>
                <a href="https://twitter.com/HomwadLowix" class="fa fa-twitter" title="Visit my Twitter account" target="_blank"></a>
                <a href="https://www.instagram.com/rafhaellowixhomwad/" class="fa fa-instagram" title="Visit my Instagram account" target="_blank"></a>
                <a href="https://www.behance.net/rafhaellowixhomwad" class="fa fa-behance" title="Visit my Facebook account" target="_blank"></a>
        </div>

        </div>

        <div class="myPic">
            <img src="/imgs/me1.png" height="490px">
        </div>

    </div>
    <hr  style="margin-left: 50px; margin-right: 50px; margin-top: none;">


    <!-- This a first section -->
    <section id="aboutMe" class="about">
        
        <div class="main">
            <img class="aboutImg" src="/imgs/me2.png" height="400px">
            <div class="textAboutMe">
                <h1>About me</h1>
                <h4>Developer & <span>Designer</span></h4>
                <p> 
                    I am Rafhael Lowix A. Homwad and you can call me Raffy.  
                    I am a first-year student at <a href="http://dnsc.edu.ph/">Davao del Norte State College</a> 
                    taking Bachelor of Science in Information Technology. Currently,
                    I am learning basic <span>HTML</span> and <span>CSS</span> for developing website. 
                    Also, I am a <span>Graphic Designer</span> and <span>Video Editor</span>. And How about you?
                </p>
                <a class="btn2" href="mailto:rafhaellowix0905@gmail.com">Let's talk</a>
            </div>

        </div>
    </section>

    <!--This is cards-->
    <div>
        <hr style="margin-left: 50px; margin-right: 50px; margin-top: 10px;">
        <h1 class="lessonApplication">Lesson <span>Applications</span></h1>
    </div>
    <div class="cards">
        <a href="M1L2Application.html" target="_blank"><div class="card card1">
            <div class="container">
                <img class="imgContainer" src="/imgs/thumbnail1.jpg">
            </div>
            <div class="details">
                <h2>M1L2 Application</h2>
                <p>Getting to know HTML</p>
            </div>
        </div></a>

        <div class="card card2">
            <div class="container">
                <img class="imgContainer" src="/imgs/thumbnail2.jpg">
            </div>
            <div class="details">
                <h2>M2L1 Application</h2>
                <p>My Image Map</p>
            </div>
        </div>
        <div class="card card3">
            <div class="container">
                <img class="imgContainer" src="/imgs/thumbnail3.jpg">
            </div>
            <div class="details">
                <h2>M2L2 Application</h2>
                <p> My Periodic Table of Elements</p>
            </div>
        </div>
        <div class="card card4">
            <div class="container">
                <img class="imgContainer" src="/imgs/thumbnail4.jpg">
            </div>
            <div class="details">
                <h2>M2L3 Application</h2>
                <p>My Registration Form</p>
            </div>
        </div>
    </div>


    <!-- This is footer-->
<footer>
    <hr style="margin-left: 50px; margin-right: 50px; margin-top: 10px;">
    <div class="footer-content">
      <p>Personal Profile by Rafhael Lowix A. Homwad</p>
      <p>Copyright ©2022 All rights reserved.</p>
    </div>
</footer>


</body>
</html>